# grapher

./: .gitignore  README.md  pom.xml
format/: pom.xml
format-dsl/: pom.xml
format-dsl/src/main/kotlin/org/antoined/grapher/dsl/: DescriptorDsl.kt
format-dsl/src/test/kotlin/org/antoined/grapher/dsl/: DescriptorDslTest.kt
format-io/: pom.xml
format-io/src/main/kotlin/org/antoined/grapher/io/: DescriptorReader.kt  DescriptorToJsonSchema.kt
format-io/src/test/kotlin/org/antoined/grapher/io/: DescriptorReaderTest.kt  DescriptorToJsonSchemaTest.kt
format/src/main/kotlin/org/antoined/grapher/: Parts.kt
grapher-cli/: pom.xml
grapher-cli/src/main/kotlin/org/antoined/grapher/cli/: Extractor.kt  LlmConfig.kt  Main.kt
grapher-fsm/: pom.xml
grapher-fsm/src/main/kotlin/org/antoined/grapher/fsm/: Document.kt  DocumentParserFsm.kt  ExtractionInterfaces.kt  ExtractionRecord.kt  FsmState.kt
grapher-fsm/src/test/kotlin/org/antoined/grapher/fsm/: DocumentParserFsmTest.kt
